# 2020Season

./: .gitignore  README.md  build.gradle
.wpilib/: wpilib_preferences.json
diagrams/: class_diagram.plantuml
gradle/wrapper/: gradle-wrapper.properties
src/deploy/: robot.json
src/deploy/Autos/: FiveThenFour.json  PathTest.json  SmallAuto.json  TestAuto.json  Testing.json  ThreeThenFive.json
src/deploy/Autos/Left/: DoubleHatchAuto.json  FarHatchAuto.json  LeftToCenterGoal.json
src/deploy/Shuffleboard/: ExampleTab.json
src/main/java/com/team254/lib/control/: Path.java  PathSegment.java
src/main/java/com/team254/lib/drivers/: MotorChecker.java  SparkMaxChecker.java  SparkMaxFactory.java  TalonSRXChecker.java
src/main/java/com/team3250/frc2020/: AutoModeSelector.java  Constants.java  Kinematics.java  Main.java  Robot.java  RobotState.java  SubsystemManager.java  TeleopControls.java
src/main/java/com/team3250/frc2020/auto/: AutoModeEndedException.java  AutoModeExecutor.java
src/main/java/com/team3250/frc2020/autos/: AutoEndedException.java
src/main/java/com/team3250/frc2020/controlBoard/: CoDriverControlBoard.java  (+6 more)
src/main/java/frc/autos/: AutoEndedException.java  ExampleTrajectory.java
src/main/java/frc/autos/actions/: Action.java  DirectPursuit.java  DrivePath.java  DriveVision.java  ParallelAction.java  PointTurn.java  SeriesAction.java  Shoot.java  VisionPursuit.java  WaitAction.java  WaitUntilX.java  WaitUntilY.java
src/main/java/frc/autos/modes/: Auto.java  AutoMode.java  FiveThenFour.java  PathTest.java  SmallAuto.java  ThreeThenFive.java
src/main/java/frc/controlBoard/: ControlBindings.java  ControlBoard.java  IControlBoard.java
src/main/java/frc/controllers/: BangBang.java  Blank.java  Controller.java  PIDF.java  SynchronousPID.java
src/main/java/frc/coordinates/: Coordinate.java  Heading.java  Pos2D.java
src/main/java/frc/display/: AutoDisplay.java  Display.java  DriveDisplay.java  DriverDisplay.java  FlywheelDisplay.java  HoodDisplay.java  IShuffleboardTab.java  JsonTab.java  PositionTrackerDisplay.java  PurePursuitDisplay.java  ShooterDisplay.java  ShuffleboardDisplay.java  TurretDisplay.java  UtilDisplay.java
src/main/java/frc/drive/: Drive.java  DriveController.java  DriveControllerCheezy.java  DriveOutput.java  IPositionTracker.java  PositionTracker.java  RamseteSetup.java  TrajectoryDrive.java
src/main/java/frc/loops/: Loop.java  Looper.java
src/main/java/frc/path/: DriveFollower.java  ProfileHolder.java  SplineSegmentFiller.java  Trajectory.java  TrajectoryList.java
src/main/java/frc/robot/: ArmSetpoints.java  Constants.java  Debug.java  Display.java  Robot.java  TeleopControls.java
src/main/java/frc/splines/: CubicSpline.java  QuinticSpline.java  Spline.java
src/main/java/frc/subsystems/: Climber.java  ColorWheel.java  Control.java  Controller.java  Feeder.java  Flywheel.java  Hood.java  IntakeController.java  Integration.java  Mixer.java  ShooterControl.java  ShooterController.java  Transport.java  Turret.java
src/main/java/frc/trajectoryFollowing/: DriveSubsystem.java
src/main/java/frc/util/: Contour.java  Coprocessor.java  FunctionTest.java  Jevois.java  LED.java  SerialReader.java  Target.java  TcpServer.java  Vision.java  VisionCalc.java  udpServer.java  util.java
src/main/java/frc/utilPackage/: Derivative.java  FunctionTest.java  HighestReadVal.java  Integrator.java  LinearTransform.java  Log.java  LowPassFilter.java  ScaledDrive.java  SerialReader.java  TeleopDrive.java  Toggle.java  TrapezoidalMp.java  Units.java  Util.java  Vision.java  linearTransform.java  udpServer.java
(+104 files in other folders)
